{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catalogo de Materiais</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
    .main{background-color: rgb(184, 27, 27);}    
    .content-table { 
      margin: 10px;
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      min-width: 400px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
    }
    .content-table thead tr {
      background-color: #009879;
      color: #fff;
      text-align: left;
    }
    .content-table th,
    .content-table td {
      padding: 12px 15px;
    }

    .content-table tbody tr {
      border-bottom:1px solid #dddddd;
    }
    .content-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }
    .content-table tbody tr:last-of-type{
      border-bottom: 2px solid #009879;
    }
    /*.content-table tbody tr:hover {
      background-color: #d0f2ff;
      color: #2ea1b5;
    }*/
    .card { height: 495px;}
    * { font-family: 'Lato', sans-serif;}
    /** { font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif} */
    </style>
  </head>
  <body>